<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Gestion Utilisateurs</title>
    <link rel="stylesheet" href="css/style.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="app-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <i class="fas fa-desktop logo-icon"></i> Ges_Users
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li class="active"><a href="index.html"><i class="fas fa-th-large"></i> Dashboard</a></li>
                    <li><a href="users.html"><i class="fas fa-users"></i> Utilisateurs</a></li>
                    <li><a href="groupe.html"><i class="fas fa-user-friends"></i> Groupes</a></li>
                    <li><a href="logs.html"><i class="fas fa-calendar-alt"></i> Logs d'Audit</a></li>
                    <li><a href="roles.html"><i class="fas fa-tasks"></i> Gestion des Rôles</a></li>
                    <li><a href="permissions.html"><i class="fas fa-lock"></i> Permissions</a></li>
                    <li><a href="rapports.html"><i class="fas fa-flask"></i> Rapports</a></li>
                    <li><a href="profil.html"><i class="fas fa-user-circle"></i> Profil</a></li>
                    <li class="sidebar-disconnect"><a href="login.html"><i class="fas fa-sign-out-alt"></i> Déconnexion</a></li>
                </ul>
            </nav>
        </aside>

<div class="container-fluid py-4">
        <!-- En-tête -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h1 class="h3 mb-1"><i class="fas fa-clipboard-list text-primary me-2"></i>Logs d'Audit Système</h1>
                        <p class="text-muted mb-0">Suivi complet des activités et événements du système</p>
                    </div>
                    <div class="btn-group">
                        <button class="btn btn-outline-primary">
                            <i class="fas fa-download me-2"></i>Exporter
                        </button>
                        <button class="btn btn-primary">
                            <i class="fas fa-sync-alt me-2"></i>Actualiser
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Statistiques -->
        <div class="row g-3 mb-4">
            <div class="col-md-3">
                <div class="card card-hover border-primary">
                    <div class="card-body text-center">
                        <h3 class="text-primary">1,542</h3>
                        <p class="text-muted mb-0">Logs aujourd'hui</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card card-hover border-warning">
                    <div class="card-body text-center">
                        <h3 class="text-warning">28</h3>
                        <p class="text-muted mb-0">Alertes sécurité</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card card-hover border-success">
                    <div class="card-body text-center">
                        <h3 class="text-success">99.2%</h3>
                        <p class="text-muted mb-0">Système stable</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card card-hover border-info">
                    <div class="card-body text-center">
                        <h3 class="text-info">67</h3>
                        <p class="text-muted mb-0">Connexions échouées</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Filtres -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <div class="row g-3">
                            <div class="col-md-3">
                                <label class="form-label">Type d'événement</label>
                                <select class="form-select">
                                    <option value="">Tous les événements</option>
                                    <option value="connexion">Connexion</option>
                                    <option value="modification">Modification</option>
                                    <option value="suppression">Suppression</option>
                                    <option value="creation">Création</option>
                                    <option value="securite">Sécurité</option>
                                    <option value="permission">Permission</option>
                                </select>
                            </div>
                            <div class="col-md-2">
                                <label class="form-label">Niveau</label>
                                <select class="form-select">
                                    <option value="">Tous les niveaux</option>
                                    <option value="info">Information</option>
                                    <option value="warning">Avertissement</option>
                                    <option value="error">Erreur</option>
                                    <option value="critical">Critique</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Utilisateur</label>
                                <select class="form-select">
                                    <option value="">Tous les utilisateurs</option>
                                    <option value="admin">Admin Système</option>
                                    <option value="manager">Manager Principal</option>
                                    <option value="editor">Éditeur Senior</option>
                                </select>
                            </div>
                            <div class="col-md-2">
                                <label class="form-label">Période</label>
                                <select class="form-select">
                                    <option value="today">Aujourd'hui</option>
                                    <option value="week">Cette semaine</option>
                                    <option value="month">Ce mois</option>
                                    <option value="custom">Personnalisée</option>
                                </select>
                            </div>
                            <div class="col-md-2">
                                <label class="form-label">&nbsp;</label>
                                <button class="btn btn-primary w-100">
                                    <i class="fas fa-filter me-2"></i>Filtrer
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tableau des Logs -->
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header bg-dark text-white d-flex justify-content-between align-items-center">
                        <h5 class="mb-0"><i class="fas fa-list me-2"></i>Journal des Événements</h5>
                        <span class="badge bg-light text-dark">1,542 entrées</span>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-hover mb-0">
                                <thead class="table-light">
                                    <tr>
                                        <th>Date/Heure</th>
                                        <th>Utilisateur</th>
                                        <th>Événement</th>
                                        <th>Niveau</th>
                                        <th>Module</th>
                                        <th>Adresse IP</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="log-success">
                                        <td>15/11/2023 09:15:23</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="bg-primary rounded-circle d-flex align-items-center justify-content-center me-2" style="width: 30px; height: 30px;">
                                                    <span class="text-white small">AS</span>
                                                </div>
                                                <span>Admin Système</span>
                                            </div>
                                        </td>
                                        <td>Connexion réussie</td>
                                        <td><span class="badge bg-success">Info</span></td>
                                        <td>Authentification</td>
                                        <td>192.168.1.45</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary" data-bs-toggle="collapse" data-bs-target="#logDetail1">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="7" class="p-0">
                                            <div class="collapse" id="logDetail1">
                                                <div class="log-details">
                                                    <strong>Détails de l'événement:</strong><br>
                                                    User: admin@system.com<br>
                                                    Session ID: SESS-789456123<br>
                                                    User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64)<br>
                                                    Duration: 2h 15min
                                                </div>
                                            </div>
                                        </td>
                                    </tr>

                                    <tr class="log-warning">
                                        <td>15/11/2023 09:10:12</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="bg-warning rounded-circle d-flex align-items-center justify-content-center me-2" style="width: 30px; height: 30px;">
                                                    <span class="text-white small">MP</span>
                                                </div>
                                                <span>Manager Principal</span>
                                            </div>
                                        </td>
                                        <td>Modification profil utilisateur</td>
                                        <td><span class="badge bg-warning">Avertissement</span></td>
                                        <td>Gestion Utilisateurs</td>
                                        <td>192.168.1.67</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary" data-bs-toggle="collapse" data-bs-target="#logDetail2">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="7" class="p-0">
                                            <div class="collapse" id="logDetail2">
                                                <div class="log-details">
                                                    <strong>Détails de l'événement:</strong><br>
                                                    User ID modifié: USR-456<br>
                                                    Champs modifiés: email, téléphone<br>
                                                    Ancienne valeur: user@old.com / +33 1 23 45 67 89<br>
                                                    Nouvelle valeur: user@new.com / +33 1 23 45 67 90
                                                </div>
                                            </div>
                                        </td>
                                    </tr>

                                    <tr class="log-critical">
                                        <td>15/11/2023 08:45:33</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="bg-danger rounded-circle d-flex align-items-center justify-content-center me-2" style="width: 30px; height: 30px;">
                                                    <span class="text-white small">?</span>
                                                </div>
                                                <span>Inconnu</span>
                                            </div>
                                        </td>
                                        <td>Tentative de connexion échouée</td>
                                        <td><span class="badge bg-danger">Critique</span></td>
                                        <td>Authentification</td>
                                        <td>103.216.45.12</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary" data-bs-toggle="collapse" data-bs-target="#logDetail3">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="7" class="p-0">
                                            <div class="collapse" id="logDetail3">
                                                <div class="log-details">
                                                    <strong>Détails de l'événement:</strong><br>
                                                    Tentative: admin@system.com<br>
                                                    Raison: Mot de passe incorrect<br>
                                                    Échecs consécutifs: 5<br>
                                                    Compte verrouillé: Oui<br>
                                                    Pays: Chine
                                                </div>
                                            </div>
                                        </td>
                                    </tr>

                                    <tr class="log-info">
                                        <td>15/11/2023 08:30:15</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="bg-info rounded-circle d-flex align-items-center justify-content-center me-2" style="width: 30px; height: 30px;">
                                                    <span class="text-white small">AS</span>
                                                </div>
                                                <span>Admin Système</span>
                                            </div>
                                        </td>
                                        <td>Création nouvel utilisateur</td>
                                        <td><span class="badge bg-info">Info</span></td>
                                        <td>Gestion Utilisateurs</td>
                                        <td>192.168.1.1</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary" data-bs-toggle="collapse" data-bs-target="#logDetail4">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="7" class="p-0">
                                            <div class="collapse" id="logDetail4">
                                                <div class="log-details">
                                                    <strong>Détails de l'événement:</strong><br>
                                                    Nouvel utilisateur: john.doe@company.com<br>
                                                    Rôle assigné: Éditeur<br>
                                                    Groupe: Équipe Marketing<br>
                                                    Statut: Actif
                                                </div>
                                            </div>
                                        </td>
                                    </tr>

                                    <tr class="log-warning">
                                        <td>15/11/2023 08:15:42</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="bg-success rounded-circle d-flex align-items-center justify-content-center me-2" style="width: 30px; height: 30px;">
                                                    <span class="text-white small">ES</span>
                                                </div>
                                                <span>Éditeur Senior</span>
                                            </div>
                                        </td>
                                        <td>Accès refusé - Permission manquante</td>
                                        <td><span class="badge bg-warning">Avertissement</span></td>
                                        <td>Gestion Rôles</td>
                                        <td>192.168.1.89</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary" data-bs-toggle="collapse" data-bs-target="#logDetail5">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="7" class="p-0">
                                            <div class="collapse" id="logDetail5">
                                                <div class="log-details">
                                                    <strong>Détails de l'événement:</strong><br>
                                                    Action tentée: Modification permissions<br>
                                                    Permission requise: role.write<br>
                                                    Permission actuelle: role.read<br>
                                                    Ressource: Rôle "Manager"
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="card-footer">
                        <nav>
                            <ul class="pagination justify-content-center mb-0">
                                <li class="page-item disabled"><a class="page-link" href="#">Précédent</a></li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">Suivant</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

        <!-- Graphiques et Statistiques -->
        <div class="row mt-4">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0"><i class="fas fa-chart-bar me-2"></i>Activité par Type d'Événement</h5>
                    </div>
                    <div class="card-body">
                        <div class="row text-center">
                            <div class="col-4">
                                <h4 class="text-primary">856</h4>
                                <p class="text-muted small">Connexions</p>
                            </div>
                            <div class="col-4">
                                <h4 class="text-success">423</h4>
                                <p class="text-muted small">Modifications</p>
                            </div>
                            <div class="col-4">
                                <h4 class="text-warning">263</h4>
                                <p class="text-muted small">Sécurité</p>
                            </div>
                        </div>
                        <div style="height: 200px; background: #f8f9fa; border-radius: 5px; display: flex; align-items: center; justify-content: center; color: #6c757d;">
                            <i class="fas fa-chart-pie fa-3x me-3"></i>
                            Graphique des types d'événements
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header bg-success text-white">
                        <h5 class="mb-0"><i class="fas fa-chart-line me-2"></i>Activité Horaires (24h)</h5>
                    </div>
                    <div class="card-body">
                        <div class="row text-center">
                            <div class="col-4">
                                <h4 class="text-info">245</h4>
                                <p class="text-muted small">Heure de pointe</p>
                            </div>
                            <div class="col-4">
                                <h4 class="text-warning">12</h4>
                                <p class="text-muted small">Alertes</p>
                            </div>
                            <div class="col-4">
                                <h4 class="text-danger">3</h4>
                                <p class="text-muted small">Critiques</p>
                            </div>
                        </div>
                        <div style="height: 200px; background: #f8f9fa; border-radius: 5px; display: flex; align-items: center; justify-content: center; color: #6c757d;">
                            <i class="fas fa-chart-bar fa-3x me-3"></i>
                            Graphique d'activité horaire
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    </div>
   

    <script src="js/main.js"></script>
      <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
        }
        .card-hover {
            transition: transform 0.2s;
        }
        .card-hover:hover {
            transform: translateY(-2px);
        }
        .log-critical { border-left: 4px solid #dc3545; }
        .log-warning { border-left: 4px solid #ffc107; }
        .log-info { border-left: 4px solid #0dcaf0; }
        .log-success { border-left: 4px solid #198754; }
        .table-responsive {
            max-height: 600px;
        }
        .log-details {
            background-color: #f8f9fa;
            border-radius: 5px;
            padding: 10px;
            margin-top: 5px;
            font-family: monospace;
            font-size: 0.875rem;
        }
    </style>
</body>
</html>




















